server.port = 8090

#DATA SOURCE I BD -polaczenie z bd
spring.datasource.url = jdbc:mysql://localhost:3306/baza
spring.datasource.username= root
spring.datasource.password= start00
spring.datasource.testWhileIdle= true
spring.datasource.validationQuery= SELECT 1

#HIBERNATE -generuje zapytania
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#SPRING SECURITY
#logowanie (pobiera email u¿ytkownika, haslo i to czy jest aktywny)
spring.queries.users-query=select email, password, active from user where email=? 
#joinuje usera i role (pobiera u¿ytkownika i role z users i joinuje to w innej tabeli)
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# Internacjonalizacja dla wysylania wiadomosci
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration= 1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# LOGGING
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR